# Velvetyne .notdef

The .notdef is the character when a glyph is missing in a font. This one is made to be used among the Velvetyne fonts to enhance forking and custom demands.

## Specimen

![notdef](images/01.png)
![notdef in text](images/02.png)

## License

Velvetyne Notdef is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at
http://scripts.sil.org/OFL
